<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0-msbuild3-final" />
  </ItemGroup> -->
<ItemGroup>
    <ProjectReference Include="..\entities.apifinport\entities.apifinport.csproj" />
    <ProjectReference Include="..\dal.apifinport\dal.apifinport.csproj" />
        <ProjectReference Include="..\utils.apifinport\utils.apifinport.csproj" />
  </ItemGroup>
<ItemGroup>
  <PackageReference Include="CsvHelper" Version="7.1.1" />
  <PackageReference Include="SonarAnalyzer.CSharp" Version="7.3.0.5690" />
</ItemGroup>

</Project>
