# corefinportapi

./: FinPortCoreAPI.sln  corefinportapi.sln
ApiServer/FinPort.Api/: FinPort.Api.csproj  Startup.cs
ApiServer/FinPort.Api/Controllers/: BaseController.cs  CurrenciesController.cs  TickersController.cs  UserOperationsController.cs  UsersController.cs  WalletController.cs
ApiServer/FinPort.Api/Properties/: launchSettings.json
Libraries/FinPort.Core/: BaseEntity.cs  FinPort.Core.csproj  IEntity.cs  IStatus.cs
Libraries/FinPort.Core/DtoModels/: BaseEntityDTO.cs  Converter.ts  CurrenciesDTO.cs  ExchangeProductsDTO.cs  ExchangeTaxesDTO.cs  ExchangesDTO.cs  JResponseEntity.cs  MajorIndicesDTO.cs  MarketProductsDTO.cs  MarketsDTO.cs  ProductsDTO.cs  TechnicalValuesDTO.cs  UserExchangeTaxesDTO.cs  UserOperationHistoriesDTO.cs  UsersDTO.cs  WalletDepositsDTO.cs  WalletsDTO.cs
Libraries/FinPort.Core/Interfaces/: IEntity.cs
Libraries/FinPort.Core/Models/: Currencies.cs  ExchangeProducts.cs  ExchangeTaxes.cs  Exchanges.cs  GenerateTokenModel.cs  JwtAuthentication.cs  MajorIndices.cs  MarketProducts.cs  Markets.cs  Products.cs  TechnicalValues.cs  UserExchangeTaxes.cs  UserOperationHistories.cs  Users.cs  WalletDeposits.cs  Wallets.cs
Libraries/FinPort.Data/: EfRepository.cs  FinPort.Data.csproj  FinPortContext.cs  IDbContext.cs  IRepository.cs
Libraries/FinPort.Services/: BaseExtensions.cs  FinPort.Services.csproj
Libraries/FinPort.Services/Currency/: CurrenciesExtensions.cs  CurrencyService.cs  ICurrencyService.cs
Libraries/FinPort.Services/User/: IUserRegistrationService.cs  IUserService.cs  UserService.cs  (+2 more)
Tests/FinPort.Service.Tests/: FinPort.Service.Tests.csproj  UserRegistrationServiceTests.cs
WebApplication1/Models/: Currencies.cs  ExchangeProducts.cs  ExchangeTaxes.cs  Exchanges.cs  FinPortDbContext.cs  MajorIndices.cs  MarketProducts.cs  Markets.cs  Products.cs  TechnicalValues.cs  UserExchangeTaxes.cs  UserOperationHistories.cs  Users.cs  WalletDeposits.cs  Wallets.cs
WebApplication1/Properties/: launchSettings.json
api-finport/: Program.cs  Startup.cs  api-finport.csproj
api-finport/Controllers/: UsersController.cs  ValuesController.cs
api-finport/Models/: FinPortContext.cs  User.cs
api.coreapi/: Program.cs  Startup.cs  api.coreapi.csproj  appsettings.json
api.coreapi/Controllers/: BaseController.cs  TickersController.cs  UserOperationsController.cs  UsersController.cs  WalletController.cs
api.coreapi/Models/: FinPortContext.cs  User.cs
api.coreapi/Properties/: launchSettings.json
bll.apifinport/: TickerBLL.cs  UserBLL.cs  UserOperationsBLL.cs  WalletBLL.cs  bll.apifinport.csproj
cmodels.apifinport/Interfaces/: IEntity.cs  IStatus.cs
coreapi/: coreapi.csproj
coreapi/Controllers/: UsersController.cs
coreapi/Models/: FinPortContext.cs  User.cs
coreapi/Properties/: launchSettings.json
dal.apifinport/: dal.apifinport.csproj
dal.apifinport/Context/: FinPortContext.cs
dal.apifinport/DataAccess/: ProductsDAL.cs  TickerDAL.cs  UserDAL.cs  UserOperationsDAL.cs  WalletDAL.cs
dal.apifinport/Interfaces/: IBaseService.cs  ICrud.cs  ITickerService.cs  IUserOperationsService.cs  IUserService.cs  IWalletService.cs
database/: corefinportapi.rar
entities.apifinport/: entities.apifinport.csproj
entities.apifinport/DtoModels/: BaseEntity.cs  BaseEntityDTO.cs  Converter.ts  CurrenciesDTO.cs  ExchangeProductsDTO.cs  ExchangeTaxesDTO.cs  ExchangesDTO.cs  JResponseEntity.cs  MajorIndicesDTO.cs  MarketProductsDTO.cs  MarketsDTO.cs  ProductsDTO.cs  TechnicalValuesDTO.cs  UserExchangeTaxesDTO.cs  UserOperationHistoriesDTO.cs  UsersDTO.cs  WalletDepositsDTO.cs  WalletsDTO.cs
entities.apifinport/DtoModels/Infrastructure/: MapperBase.cs
entities.apifinport/Entities/: BaseEntity.cs  CurrencyEntity.cs  ExchangeEntity.cs  JResponseEntity.cs  MarketEntity.cs  ProductEntity.cs  TickerEntity.cs  UserEntity.cs  UserOperationHistoryEntity.cs  WalletDepositsEntity.cs  WalletEntity.cs
entities.apifinport/Interfaces/: IStatus.cs
entities.apifinport/Mappers/: TickerCSVMapper.cs
entities.apifinport/Models/: Currencies.cs  Currency.cs  ExchangeProducts.cs  ExchangeTaxes.cs  Exchanges.cs  GenerateTokenModel.cs  JwtAuthentication.cs  MajorIndices.cs  MarketProducts.cs  Markets.cs  Products.cs  TechnicalValues.cs  Ticker.cs  User.cs  UserExchangeTaxes.cs  UserOperationHistories.cs  UserOperationHistory.cs  Users.cs  Wallet.cs  WalletDeposit.cs  WalletDeposits.cs  Wallets.cs
pjtest.apifinport/: TickerControllerTest.cs  pjtest.apifinport.csproj
utils.apifinport/: CsvJob.cs  PasswordHash.cs  utils.apifinport.csproj
utils.apifinport/CsvFiles/: nasdaq_tickers.csv
(+4 files in other folders)
