<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.17.19" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.3.0.5690" />
  </ItemGroup>

 <ItemGroup>
    <ProjectReference Include="..\entities.apifinport\entities.apifinport.csproj" />
    <ProjectReference Include="..\utils.apifinport\utils.apifinport.csproj" />
    <ProjectReference Include="..\bll.apifinport\bll.apifinport.csproj" />
    <ProjectReference Include="..\dal.apifinport\dal.apifinport.csproj" />
  </ItemGroup>

</Project>
