<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

 <ItemGroup>
    <ProjectReference Include="..\entities.apifinport\entities.apifinport.csproj" />
  </ItemGroup>

 <ItemGroup>
   <PackageReference Include="BCrypt-Official" Version="0.1.109" />
   <PackageReference Include="CsvHelper" Version="7.1.1" />
   <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.1.1" />
   <PackageReference Include="SonarAnalyzer.CSharp" Version="7.3.0.5690" />
 </ItemGroup>

</Project>
